# All-In-One

./: README.md  build.gradle
.circleci/: config.yml
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/skydoves/allinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/allinone/: AllInOneApplication.kt  MainActivity.kt
app/src/main/java/com/skydoves/allinone/api/: ApiResponse.kt  GoKrRequestInterceptor.kt  KMARequestInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RequestInterceptor.kt
app/src/main/java/com/skydoves/allinone/api/client/: GoKrClient.kt  KMAClient.kt
app/src/main/java/com/skydoves/allinone/api/service/: GoKrService.kt  KMAService.kt
app/src/main/java/com/skydoves/allinone/bus/: EventLiveData.kt  LiveDataBus.kt
app/src/main/java/com/skydoves/allinone/di/: ActivityModule.kt  AppComponent.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/skydoves/allinone/extension/: ActivityExtension.kt  ContextExtension.kt  FramgnetExtension.kt  ImageViewExtension.kt  LifecycleExtension.kt  OffestDateTimeExtension.kt  RecyclerViewExtension.kt  RetrofitExtension.kt  StringExtensions.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/skydoves/allinone/factory/: AppViewModelFactory.kt  NeedsFactory.kt  WaterDrinkMenuFactory.kt  WeatherMenuFactory.kt
app/src/main/java/com/skydoves/allinone/models/: Air.kt  Channel.kt  ChannelDescription.kt  ChannelDetails.kt  ChannelDetailsBody.kt  ColorItem.kt  IconItem.kt  OutDoor.kt  TodoType.kt  Weather.kt
app/src/main/java/com/skydoves/allinone/models/api/: ApiResponse.kt
app/src/main/java/com/skydoves/allinone/models/api/response/: AirResponse.kt  Channel.kt  WeatherResponse.kt
app/src/main/java/com/skydoves/allinone/models/entities/: Todo.kt  WaterDrink.kt
app/src/main/java/com/skydoves/allinone/persistence/preference/: PreferenceComponent.kt  SettingEntity.kt  WeatherEntity.kt
app/src/main/java/com/skydoves/allinone/persistence/preference/converter/: BaseGsonConverter.kt
app/src/main/java/com/skydoves/allinone/persistence/room/: AppDatabase.kt
app/src/main/java/com/skydoves/allinone/persistence/room/converter/: TimeStampConverter.kt
app/src/main/java/com/skydoves/allinone/persistence/room/dao/: TodoDao.kt  WaterDrinkDao.kt
app/src/main/java/com/skydoves/allinone/utils/: AbsentLiveData.kt  ColorPickerUtils.kt  DataSetValueFormatter.kt  DateUtils.kt  DegreeValueFormatter.kt  FillAbleLoaderPaths.kt  FillAbleLoaderUtils.kt  LineChartUtils.kt  LineChartYAxisFormatter.kt  LocalUtils.kt  NavigationUtil.kt  NavigationUtils.kt  NeedsUtils.kt  PowerMenuUtils.kt  TodoUtils.kt  WaterDrinkItemUtils.kt  WaterDrinkLineChartFormatter.kt  WaterValueFormatter.kt
app/src/main/java/com/skydoves/allinone/view/adapter/recyclerView/: OutdoorAdapter.kt  TodoColorAdapter.kt  TodoIconAdapter.kt  TodoListAdapter.kt  WaterItemAdapter.kt
app/src/main/java/com/skydoves/allinone/view/adapter/viewpager/: MainPagerAdapter.kt
app/src/main/java/com/skydoves/allinone/view/custom/: LineChartMarkerView.kt  WaterSelectPopup.kt
app/src/main/java/com/skydoves/allinone/view/ui/intro/: AppIntroActivity.kt  IntroFragment.kt
app/src/main/java/com/skydoves/allinone/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/skydoves/allinone/view/ui/outdoor/: OutDoorViewModel.kt  OutdoorFragment.kt
app/src/main/java/com/skydoves/allinone/view/ui/setting/: SettingFragment.kt
app/src/main/java/com/skydoves/allinone/view/ui/setting/local/: LocalActivity.kt  LocalViewModel.kt
app/src/main/java/com/skydoves/allinone/view/ui/setting/water/: WaterGoalActivity.kt  WaterGoalViewModel.kt
app/src/main/java/com/skydoves/allinone/view/ui/todo/: AddTodoActivity.kt  AddTodoViewModel.kt  TodoDetailActivity.kt  TodoDetailViewModel.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/skydoves/allinone/view/ui/waterdrink/: WaterDrinkFragment.kt  WaterDrinkNfcActivity.kt  WaterDrinkSelectActivity.kt  WaterDrinkViewModel.kt
app/src/main/java/com/skydoves/allinone/view/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/skydoves/allinone/view/viewholder/: OutdoorViewHolder.kt  TodoColorViewHolder.kt  TodoIconViewHolder.kt  TodoTitleViewHolder.kt  TodoViewHolder.kt  WaterItemViewHolder.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_slide_right.xml  recyclerview_slide_right_animation.xml  slide_in_up.xml  slide_no_change.xml  slide_out_down.xml
app/src/main/res/drawable/: primary_gradient.xml
app/src/main/res/drawable-mdpi/: vertical_gradient_black_to_transparent.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_local.xml  activity_main.xml  activity_nfc.xml  activity_todo_detail.xml  activity_water_goal.xml  item_color.xml  item_icon.xml  item_outdoor.xml  item_todo.xml  item_todo_title.xml  item_waterdrink.xml  layout_bubble.xml  layout_intro01.xml  layout_intro02.xml  layout_intro03.xml  layout_intro04.xml  layout_item_select_popup.xml  layout_line_chart_marker.xml  layout_outdoor.xml  layout_popup_background.xml  layout_setting.xml  layout_todo.xml  layout_water_drink_graph.xml  layout_waterdrink.xml  layout_weather.xml  layout_weather_list.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skydoves/allinone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
