apply from: './versionsPlugin.gradle'

buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // application dependencies
        androidxVersion = '1.0.0'
        accompatVersion = '1.1.0-alpha04'
        recyclerviewVersion = '1.1.0-alpha04'
        materialVersion = '1.1.0-alpha05'
        kotlinVersion = '1.3.21'
        ankoVersion = '0.10.8'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.1.0-alpha06'
        preferenceroomVersion = '1.1.7'
        daggerVersion = '2.22.1'
        timberVersion = '4.7.1'
        baseAdapterVersion = '0.1.3'
        appIntroVersion = '5.1.0'
        navigationTabVersion = '1.2.5'
        mpChartVersion = 'v3.1.0'
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        spotlessVersion = '3.21.0'
        versionsPluginVersion = '0.21.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
