apply from: './versionsPlugin.gradle'

buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // application dependencies
        androidxVersion = '1.0.0'
        accompatVersion = '1.1.0-rc01'
        livedataKtxVersion = '2.2.0-alpha02'
        recyclerviewVersion = '1.1.0-beta01'
        materialVersion = '1.1.0-alpha09'
        kotlinVersion = '1.3.41'
        ankoVersion = '0.10.8'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.2.0-alpha01'
        preferenceroomVersion = '1.1.8'
        daggerVersion = '2.23.1'
        okhttpVersion = '3.11.0'
        retrofitVersion = '2.3.0'
        gsonConverterVersion = '2.5.0'
        timberVersion = '4.7.1'
        baseAdapterVersion = '0.1.3'
        appIntroVersion = '5.1.0'
        navigationTabVersion = '1.2.5'
        fillableVersion = '1.03@aar'
        needsVersion = '1.0.3'
        onlyVersion = '1.0.3'
        balloonVersion = '1.0.1'
        powermenuVersion = '2.1.0'
        colorpickerviewVersion = '2.1.5'
        elasticviewVersion = '2.0.4'
        mpChartVersion = 'v2.1.6'
        rippleVersion = '1.0.1'
        smartRefreshVersion = '1.1.0-andx-8'
        guillotineMenuVersion = '1.2'
        threetenabpVersion = '1.2.0'
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        testRunnerVersion = '1.2.0-alpha03'
        spotlessVersion = '3.21.0'
        versionsPluginVersion = '0.21.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
