<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar_default" />
  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">

      <ImageView
        android:id="@+id/circle"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:src="@drawable/circle"
        android:layout_centerInParent="true"
        android:tint="@color/waterBlue"/>

      <ImageView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>
    </RelativeLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:scrollbars="vertical"
      android:text="@string/label_color"
      android:textColor="@color/waterBlue"
      android:textSize="15sp"
      android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView_color"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      tools:listitem="@layout/item_color"
      tools:itemCount="1"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:gravity="start"
      android:scrollbars="vertical"
      android:text="@string/label_icon"
      android:textColor="@color/waterBlue"
      android:textSize="15sp"
      android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView_icon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      tools:itemCount="1"/>
  </LinearLayout>
</LinearLayout>