<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:background="@drawable/marker"
    android:backgroundTint="@color/background800"
    tools:ignore="UnusedAttribute">

  <TextView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="6dp"
      android:layout_marginRight="5dp"
      android:ellipsize="end"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="@android:color/white"
      android:textSize="13sp"
      tools:text="1000 ml"/>
</RelativeLayout>